@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@background : #232323;
@chatback : #5972A2;
@title : #291818;
@kabrown : #58383B;
@btn-border : 1px solid #181A1F;
body{
  background-color :  @background;
  color : #FFF;
  font-family : "Nanum Gothic", sans-serif;
  margin: 0;
}
input{
  border:@btn-border;
  background-color: #1A1E22;
  color : white;
}
.buttoned{
  border:@btn-border;
  background-color : #373D48;
  color : white;
}
button{
  .buttoned;
}
a {
  color : #FFF;
  font-weight: bolder;
  text-decoration: none;
}
.right {text-align: right;}
.fright{float: right;margin-right: 5px;}
.center {text-align: center;}
.semi-title{
  font-size: 30px;
}
.little-title{
  font-size: 20px;
}
.user-search{
  height: 30px;
  font-size: 20px;
  width :  74%;
  margin-left : 5%;
}
.user-card{
  width: 90%;
  margin-left: 5%;
  .buttoned;
}
.user-card .user-name {
  position: absolute;
  margin-top:30px;
  margin-left: 20px;
  font-size: 30px;
}
.user-search-btn{
  height: 30px;
  font-size: 20px;
  width :  15%;
  margin-right: 5%;
  float: right;
}
.status-bar{
  background-color: black;
  color : white;
  height: 30px;
  font-size: medium;
  font-weight: bold;
}
.app-bar{
  background-color: @kabrown;
  color : #FFF;
  height: 50px;
  font-size: large;
  font-weight: bold;
}
.app-bar-title{
  padding-top: 20px;
  padding-left: 10px;
}
.category-bar{
  background-color: #FAFBF2;
  color : #291818;
  height: 100px;
  font-size: large;
  font-weight: bold;
}
.status-bar-gadget{
  float: right;
  margin-top :10px;
  margin-right:5px;
}
.status-bar-gadget-noti{
  float: left;
  margin-top :10px;
  margin-left :5px;
}
.circleProfile{
  border-radius: 50%;
}
.profileGap{
  margin-left: 20px;
  margin-top :10px;
  margin-bottom :10px;
}
